# Port on which the Spring Boot application will run
server.port=8081
# This sets the embedded Tomcat server to listen on port 8081.

# JDBC URL for connecting to the AWS RDS MySQL database
spring.datasource.url=jdbc:mysql:aws://financeme.cgz4kiu2o50h.us-east-1.rds.amazonaws.com:3306/bankingdb
# Make sure the hostname and port are correct and accessible from your app.

# Database username
spring.datasource.username=admin
# Hardcoded username for the database connection.

# Database password
spring.datasource.password=Megha123
# Suggestion: For better security, externalize this using environment variables or Spring Cloud Config.

# Fully qualified class name of the JDBC driver
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver
# This specifies the AWS-enhanced MySQL JDBC driver. Ensure it’s included in your dependencies.
