server.port=8081
spring.datasource.url=jdbc:mysql:aws://financeme.cgz4kiu2o50h.us-east-1.rds.amazonaws.com:3306/bankingdb
spring.datasource.username=admin
spring.datasource.password=Megha123
spring.datasource.driver-class-name=software.aws.rds.jdbc.mysql.Driver


